import Spline from '@splinetool/react-spline'
import { useHybridStore } from '../../stores/hybridStore'
import { useRef, useCallback } from 'react'
import { shallow } from 'zustand/shallow'

export function SplineModels() {
  const splineScene = useHybridStore((state) => state.splineScene)
  const showSplineModels = useHybridStore((state) => state.layers.spline.visible)
  const setHoveredObject = useHybridStore((state) => state.setHoveredObject)
  const setSelectedObject = useHybridStore((state) => state.setSelectedObject)
  const splineApp = useRef<any>(null)

  const onLoad = useCallback((spline: any) => {
    splineApp.current = spline
    console.log('Spline scene loaded successfully:', spline)
  }, [])

  const onMouseDown = useCallback((e: any) => {
    console.log('Spline mouse down:', e)
    if (e.target?.name) {
      setSelectedObject(e.target.name)
      console.log('Spline object clicked:', e.target.name)
    }
  }, [setSelectedObject])

  const onMouseHover = useCallback((e: any) => {
    console.log('Spline mouse hover:', e)
    if (e.target?.name) {
      setHoveredObject(e.target.name)
      document.body.style.cursor = 'pointer'
    } else {
      setHoveredObject(null)
      document.body.style.cursor = 'default'
    }
  }, [setHoveredObject])

  const onError = useCallback((error: any) => {
    console.error('Spline loading error:', error)
  }, [])

  if (!splineScene || !showSplineModels) {
    return null
  }

  return (
    <div style={{ 
      position: 'fixed', 
      top: 0, 
      left: 0, 
      width: '100vw', 
      height: '100vh', 
      pointerEvents: 'auto',
      zIndex: 10,
      background: 'transparent',
      backgroundColor: 'transparent'
    }}>
      <Spline
        scene={splineScene}
        onLoad={onLoad}
        onMouseDown={onMouseDown}
        onMouseMove={onMouseHover}
        onError={onError}
        style={{
          background: 'transparent',
          backgroundColor: 'transparent'
        }}
      />
    </div>
  )
}

// Legacy fallback component with placeholder objects
export function SplineFallback() {
  const setHoveredObject = useHybridStore((state) => state.setHoveredObject)
  const setSelectedObject = useHybridStore((state) => state.setSelectedObject)

  const handleMouseEnter = (e: any) => {
    if (e.target?.name) {
      setHoveredObject(e.target.name)
    }
  }

  const handleMouseLeave = () => {
    setHoveredObject(null)
  }

  const handleClick = (e: any) => {
    if (e.target?.name) {
      setSelectedObject(e.target.name)
    }
  }

  return (
    <group>
      {/* Placeholder objects when Spline scene is not available */}
      <mesh
        name="placeholder-sphere"
        position={[0, 0, 0]}
        onPointerEnter={handleMouseEnter}
        onPointerLeave={handleMouseLeave}
        onClick={handleClick}
      >
        <sphereGeometry args={[0.5, 32, 32]} />
        <meshStandardMaterial
          color="#ff6b6b"
          emissive="#ff2b2b"
          emissiveIntensity={0.2}
          transparent
          opacity={0.8}
        />
      </mesh>
      
      <mesh
        name="placeholder-cube"
        position={[3, 1, -2]}
        onPointerEnter={handleMouseEnter}
        onPointerLeave={handleMouseLeave}
        onClick={handleClick}
      >
        <boxGeometry args={[0.8, 0.8, 0.8]} />
        <meshStandardMaterial
          color="#4ecdc4"
          emissive="#2e8b8b"
          emissiveIntensity={0.2}
          transparent
          opacity={0.7}
        />
      </mesh>
      
      <mesh
        name="placeholder-cylinder"
        position={[-2.5, -1, 3]}
        onPointerEnter={handleMouseEnter}
        onPointerLeave={handleMouseLeave}
        onClick={handleClick}
      >
        <cylinderGeometry args={[0.3, 0.3, 1.5, 16]} />
        <meshStandardMaterial
          color="#ffd93d"
          emissive="#ffb000"
          emissiveIntensity={0.3}
          transparent
          opacity={0.9}
        />
      </mesh>
    </group>
  )
}